PYTHONPATH=.:${PYTHONPATH}
# PYTHONPATH=.:./pytorch_pretrained_bert:${PYTHONPATH}
# TRANSFORMERS_OFFLINE=1
CURL_CA_BUNDLE=
# HUGGING_LOCAL_MODEL_FILES_PATH=/tmp/local-huggingface-models
GLOBAL_SEED=44
